{
  "name": "corpmind",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.18.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:api": "pnpm --filter @corpmind/api dev",
    "dev:web": "pnpm --filter @corpmind/web dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "db:up": "docker compose up -d postgres redis",
    "db:down": "docker compose down",
    "db:push": "pnpm --filter @corpmind/api exec prisma db push --accept-data-loss",
    "db:vector": "docker exec -i corpmind-pg psql -U corpmind -d corpmind -f - < apps/api/prisma/pgvector.sql",
    "db:migrate": "pnpm db:push && pnpm db:vector",
    "db:seed": "pnpm --filter @corpmind/api prisma db seed",
    "db:reset": "pnpm --filter @corpmind/api exec prisma db push --force-reset --accept-data-loss && pnpm db:vector",
    "seed:onboarding": "pnpm --filter @corpmind/api exec tsx prisma/seed-onboarding.ts",
    "seed:demo": "pnpm --filter @corpmind/api exec tsx prisma/seed-demo.ts",
    "demo:bootstrap": "pnpm db:migrate && pnpm db:seed && pnpm seed:onboarding && pnpm seed:demo && pnpm ingest:demo-docs",
    "ingest:demo-docs": "pnpm --filter @corpmind/api run ingest:demo",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\""
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
